{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=192.168.0.56;initial catalog=VehicleServiceDb;User Id=Ubuntu;Password=@12345Aa;"
  },
  "IdentityAuthority": "https://localhost:5021"
}
